doc/cleaner_markup_language.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    BleachBit
    Copyright (C) 2009 Andrew Ziem
    http://bleachbit.sourceforge.net

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="cleaners">
    <xs:complexType>
      <xs:all>
        <xs:element name="cleaner">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="label" type="xs:string"/>
              <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
              <xs:element name="option" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="label" type="xs:string"/>
                    <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="action" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="type" use="required">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:enumeration value="children"/>
                                  <xs:enumeration value="glob"/>
                                  <xs:enumeration value="file"/>
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:attribute>
                            <xs:attribute name="directories" type="xs:string"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
